# yuno-sdk-android

./: CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuno/payments/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuno/payments/example/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/yuno/payments/example/extensions/: ClipboardExtensions.kt  EditTextExtensions.kt  IntExtensions.kt
app/src/main/java/com/yuno/payments/example/features/enrollment/activities/: EnrollmentLiteActivity.kt  EnrollmentRenderActivity.kt
app/src/main/java/com/yuno/payments/example/features/enrollment/ui/: EnrollmentLiteScreen.kt  EnrollmentRenderScreen.kt
app/src/main/java/com/yuno/payments/example/features/enrollment/viewmodel/: EnrollmentRenderViewModel.kt
app/src/main/java/com/yuno/payments/example/features/payment/activities/: CheckoutCompleteActivity.kt  CheckoutLiteActivity.kt  PaymentRenderActivity.kt
app/src/main/java/com/yuno/payments/example/features/payment/ui/: CheckoutCompleteScreen.kt  CheckoutLiteScreen.kt  PaymentRenderScreen.kt
app/src/main/java/com/yuno/payments/example/features/payment/viewmodel/: CheckoutCompleteViewModel.kt  CheckoutLiteViewModel.kt  PaymentRenderViewModel.kt
app/src/main/java/com/yuno/payments/example/ui/: EnrollPaymentActivity.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.kt  PaymentFlowActivity.kt
app/src/main/java/com/yuno/payments/example/ui/components/: YunoComponents.kt
app/src/main/java/com/yuno/payments/example/ui/enrollment/: EnrollPaymentActivity.kt
app/src/main/java/com/yuno/payments/example/ui/payment/: CheckoutCompleteActivity.kt  CheckoutLiteActivity.kt
app/src/main/java/com/yuno/payments/example/ui/theme/: YunoTheme.kt
app/src/main/java/com/yuno/payments/example/ui/views/: CustomEditText.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_error_edit_text.xml  bg_focus_edit_text.xml  editext_normal.xml  edittext_error.xml  edittext_focus.xml  edittext_stroke_black.xml  ic_launcher_foreground.xml  ic_logo_yuno_morado.xml  ic_secure_payment.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_checkout_complete.xml  activity_checkout_lite.xml  activity_enroll_payment.xml  activity_enrollment_lite.xml  activity_enrollment_render.xml  activity_home.xml  activity_main.xml  activity_payment_flow.xml  activity_payment_render.xml  screen_payment_card_form.xml  spinner_dropdown.xml  spinner_layout.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  ids.xml  strings.xml  text_styles.xml  text_styles_bold.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yuno/payments/example/: ExampleUnitTest.kt
docs/: vocabulary.md
docs/architecture/: components.md  overview.md
docs/technical/: api.md
gradle/wrapper/: gradle-wrapper.properties
