plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def extraProperty = new Properties()
def file = rootProject.file("local.properties")
if (file.exists()){
    extraProperty.load(new FileInputStream(rootProject.file("local.properties")))
}

android {
    compileSdk 34
    namespace "com.yuno.payments.example"

    buildFeatures {
        buildConfig true
        compose true
    }

    defaultConfig {
        applicationId "com.yuno.payments.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "YUNO_TEST_API_KEY", extraProperty.getOrDefault("test.api_key", "\"\"")
            buildConfigField "String", "YUNO_TEST_CHECKOUT_SESSION", extraProperty.getOrDefault("test.checkout_session", "\"\"")
            buildConfigField "String", "YUNO_TEST_CUSTOMER_SESSION", extraProperty.getOrDefault("test.customer_session", "\"\"")
            buildConfigField "String", "YUNO_TEST_COUNTRY_CODE", extraProperty.getOrDefault("test.countryCode", "\"\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Jetpack Compose Core
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"


    implementation 'com.yuno.payments:android-sdk:1.24.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
