plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def extraProperty = new Properties()
def file = rootProject.file("local.properties")
if (file.exists()){
    extraProperty.load(new FileInputStream(rootProject.file("local.properties")))
}

android {
    compileSdk 34
    namespace "com.yuno.payments.example"

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    defaultConfig {
        applicationId "com.yuno.payments.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "YUNO_TEST_API_KEY", extraProperty.getOrDefault("test.api_key", "\"\"")
            buildConfigField "String", "YUNO_TEST_CHECKOUT_SESSION", extraProperty.getOrDefault("test.checkout_session", "\"\"")
            buildConfigField "String", "YUNO_TEST_CUSTOMER_SESSION", extraProperty.getOrDefault("test.customer_session", "\"\"")
            buildConfigField "String", "YUNO_TEST_COUNTRY_CODE", extraProperty.getOrDefault("test.countryCode", "\"\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"

    implementation 'com.yuno.payments:android-sdk:2.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
