<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".features.payment.activities.CheckoutLiteActivity">

    <TextView
        android:id="@+id/textView_paymentLite"
        style="@style/TextH2.NeutralB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Lite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_checkoutModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        app:layout_constraintTop_toBottomOf="@id/textView_paymentLite">

        <com.yuno.payments.example.ui.views.CustomEditText
            android:id="@+id/editText_checkoutSession"
            android:layout_width="@dimen/yuno_spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_large"
            android:ellipsize="end"
            android:hint="@string/checkout_session_hint"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/editText_countryCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yuno.payments.example.ui.views.CustomEditText
            android:id="@+id/editText_countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/yuno_spacing_xsmall"
            android:layout_marginTop="@dimen/yuno_spacing_large"
            android:hint="@string/country_code_hint"
            android:maxLength="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editText_checkoutSession"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_setCheckout_session"
            style="@style/Button.Normal.NeutralB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_large"
            android:text="Set Checkout"
            app:layout_constraintTop_toBottomOf="@id/editText_countryCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_paymentModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textView_paymentLite">

        <com.yuno.payments.example.ui.views.CustomEditText
            android:id="@+id/editText_paymentToken"
            android:layout_width="@dimen/yuno_spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_standard"
            android:hint="Payment Token"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yuno.payments.example.ui.views.CustomEditText
            android:id="@+id/editText_methodType"
            android:layout_width="@dimen/yuno_spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_standard"
            android:hint="Payment method type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_paymentToken" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_checkoutContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView_tokenTitle"
            style="@style/TextSmall.Grey5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="One Time Token"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_token"
            style="@style/TextSmall.Grey5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_tokenTitle"
            tools:text="asdas-dasdasdas-dasdas-d" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="@dimen/yuno_spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/yuno_spacing_standard"
            android:layout_marginTop="@dimen/yuno_spacing_large"
            android:text="Continue"
            app:layout_constraintEnd_toStartOf="@+id/button_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_token" />

        <Button
            android:id="@+id/button_copy"
            android:layout_width="@dimen/yuno_spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/yuno_spacing_standard"
            android:layout_marginTop="@dimen/yuno_spacing_large"
            android:text="Copy"
            app:layout_constraintEnd_toStartOf="@+id/button_reset"
            app:layout_constraintStart_toEndOf="@+id/button_continue"
            app:layout_constraintTop_toBottomOf="@id/textView_token" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="@dimen/yuno_spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_large"
            android:layout_marginEnd="@dimen/yuno_spacing_standard"
            android:text="Reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_copy"
            app:layout_constraintTop_toBottomOf="@id/textView_token" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_pay"
        style="@style/Button.Normal.NeutralB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>