<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/yuno_spacing_large">

    <TextView
        android:id="@+id/textView_title_enrollmentEnrollment"
        style="@style/TextH2.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrollment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yuno.payments.example.ui.views.CustomEditText
        android:id="@+id/editText_customer"
        android:layout_width="@dimen/yuno_spacing_empty"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        android:ellipsize="end"
        android:hint="Customer Session"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/editText_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_title_enrollmentEnrollment" />

    <com.yuno.payments.example.ui.views.CustomEditText
        android:id="@+id/editText_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/yuno_spacing_xsmall"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        android:hint="Country Code"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editText_customer"
        app:layout_constraintTop_toBottomOf="@id/textView_title_enrollmentEnrollment" />

    <Button
        android:id="@+id/button_add_payment"
        style="@style/Button.Normal.Purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add payment"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
