<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/yuno_spacing_xlarge"
    android:background="@android:color/white"
    tools:context=".features.payment.activities.CheckoutCompleteActivity">

    <TextView
        android:id="@+id/textView_paymentFullTitle"
        style="@style/TextH2.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Full"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yuno.payments.example.ui.views.CustomEditText
        android:id="@+id/editText_checkoutSession"
        android:layout_width="@dimen/yuno_spacing_empty"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        android:ellipsize="end"
        android:hint="@string/checkout_session_hint"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/editText_countryCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_paymentFullTitle"
        app:regexValidator="." />

    <com.yuno.payments.example.ui.views.CustomEditText
        android:id="@+id/editText_countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/yuno_spacing_xsmall"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        android:hint="@string/country_code_hint"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editText_checkoutSession"
        app:layout_constraintTop_toBottomOf="@id/textView_paymentFullTitle"
        app:regexValidator="." />

    <Button
        android:id="@+id/button_setCheckoutSession"
        style="@style/Button.Normal.Purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        android:text="Set CheckoutModel"
        app:layout_constraintTop_toBottomOf="@id/editText_checkoutSession" />

    <ScrollView
        android:id="@+id/scrollView_paymentListContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yuno_spacing_empty"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_pay"
        app:layout_constraintTop_toBottomOf="@id/button_setCheckoutSession">

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_checkout_continue"
        android:layout_width="@dimen/yuno_spacing_empty"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView_tokenTitle"
            style="@style/TextSmall.Grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="One Time Token"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_token"
            style="@style/TextSmall.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_tokenTitle"
            tools:text="asdas-dasdasdas-dasdas-d" />

        <Button
            android:id="@+id/button_continue"
            style="@style/Button.Normal.Purple"
            android:layout_width="@dimen/yuno_spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/yuno_spacing_standard"
            android:layout_marginTop="@dimen/yuno_spacing_large"
            android:text="Continue"
            app:layout_constraintEnd_toStartOf="@id/button_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_token" />

        <Button
            android:id="@+id/button_copy"
            style="@style/Button.Normal.Purple"
            android:layout_width="@dimen/yuno_spacing_empty"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/yuno_spacing_standard"
            android:layout_marginTop="@dimen/yuno_spacing_large"
            android:text="Copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_continue"
            app:layout_constraintTop_toBottomOf="@id/textView_token" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_pay"
        style="@style/Button.Normal.Purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>