<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".ui.HomeActivity">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo_yuno_morado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_logo">

        <TextView
            android:id="@+id/textView_title_enrollment"
            style="@style/TextH2.NeutralB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment" />

        <Button
            android:id="@+id/button_add_payment"
            style="@style/Button.Normal.NeutralB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_standard"
            android:text="Start Enrollment Lite"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_enrollment_render"
            style="@style/Button.Normal.NeutralB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_standard"
            android:text="Start Enrollment Render"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView_title_payment"
            style="@style/TextH2.NeutralB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_standard"
            android:text="Payment" />

        <Button
            android:id="@+id/button_payment_lite"
            style="@style/Button.Normal.NeutralB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_standard"
            android:text="Start Payment Lite"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_payment_render"
            style="@style/Button.Normal.NeutralB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_standard"
            android:text="Start Payment Render"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_payment_complete"
            style="@style/Button.Normal.NeutralB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/yuno_spacing_standard"
            android:text="Start Payment"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>